<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amortização</title>
    <link href="../css/estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-success navbar-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><span id="textoCor" class="material-symbols-outlined">home_app_logo</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="textoCor" href="Conteudos1tri.html">1º Trimestre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="textoCor" href="../Conteudos2tri/Conteudos2tri.html">2º Trimestre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="textoCor" href="../Conteudos3tri/Conteudos3tri.html">3° Trimestre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="conteudoPagina">
        <h1 id="tituloConteudo"> AMORTIZAÇÃO </h1>
        <p  class="texto"> A amortização é outro conteúdo dentro de anuidades, mas dessa vez o objetivo é pagar um empréstimo de parcelas iguais, que foram distribuídas, retirando o juros em cima de cada parcela.  Compreendendo melhor: o montante total do juros composto foi dividido em n parcelas para todas terem o mesmo valor. Acontece que não podemos retirar o mesmo juros de cada parcela pois tem algumas que serão pagas esse mês, outras que serão pagas daqui 5 meses. Por isso retiramos a taxa de juros elevada ao período da parcela. Como demonstra a imagem abaixo: </p>

        <img src="imagens1tri/ParcelasAmortizacao.JPG"> 
        <p id="referencia">Parcelas da amortização, disponibilizada pela professora Dra. VALERIA ESPINDOLA LESSA, no material didático: MD1 - ANUIDADES, na página 5, disponível no SIGAA, para a turma de informática do segundo ano, de 2024, do IFRS, Campus Erechim.</p>

        <p class="texto">Para a amortização, também usamos a fórmula de soma de uma PG, mas agora, teremos que fazer algumas modificações maiores.</p>

        <img src="imagens1tri/FormulaAmortizacao.JPG" id="formulaCaptalizacao">
        <p id="textoFC"> C - Capital, o valor original da dívida;</p>
        <p id="textoFC"> P - Parcela, a parcela com o juros atribuído;</p>
        <p id="textoFC"> i - taxa de juros na forma de número decimal;</p>
        <p id="textoFC"> n - período de parcelas de acordo com a taxa(se a taxa for ao mês, cada parcela corresponde a um mês).</p>
        
        <br>
        <p class="texto">Há uma outra fórmula para calcular as parcelas, mas com essa fórmula também é possível calcular. </p>
        <p class="texto">Abaixo segue exemplo:</p>
        <img src="imagens1tri/ExemploAmortizacao.jpg">

    </div>

    <div id="divvoltar"> <a href="Conteudos1tri.html" id="voltar"> VOLTAR </a> </div>

    <footer id="rodape"> Desenvolvido por Germano Bertan em 2024 </footer>
    <footer id="rodape"> Portfolio De Matemática do 2° ano de EMI Técnico em Informática </footer>       
    <footer id="rodape"> Instituto Federal de Educação, Ciências e Tecnologia do Rio Grande do Sul - IFRS Campus Erechim </footer>
</body>
</html>